
# ---- DATABASE CONFIGURATION ----
POSTGRES_URL="postgres://1afe575dbae6e5b660bc4b750b5134f8f5cacbea53aa5afe469d058d8a12b1b5:sk_P_AzI7WUD9n1fcugJyGwG@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWVdZWjFYSlpZMTIzNjdRNlNHUVEzMDQiLCJ0ZW5hbnRfaWQiOiIxYWZlNTc1ZGJhZTZlNWI2NjBiYzRiNzUwYjUxMzRmOGY1Y2FjYmVhNTNhYTVhZmU0NjlkMDU4ZDhhMTJiMWI1IiwiaW50ZXJuYWxfc2VjcmV0IjoiYmU1YmJhYjMtNDg0OS00YzAxLTgzM2MtMWExNjJjMDA1MDRhIn0.xq0hZEiqfYaLdT4F19uArF3rKkPjJ39_Ths9MROcCDY"
DATABASE_URL="postgres://1afe575dbae6e5b660bc4b750b5134f8f5cacbea53aa5afe469d058d8a12b1b5:sk_P_AzI7WUD9n1fcugJyGwG@db.prisma.io:5432/?sslmode=require"
POSTGRES_VOLUME_DIR=./data/postgres

# ---- AUTHENTICATION CONFIGURATION ----
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyBd19R218bcXriw9ywf2ffP0wcJbRmXzGI"
NEXTAUTH_SECRET=WQwaRZeW+wgBEJjyBnaCDoG4YHkOE6QGs4BYBXR1ggg=
NEXTAUTH_URL=https://Dondoli-eCommerce-Shop.vercel.app
NEXT_PUBLIC_BASE_URL=https://dondooil.com
NEXT_PUBLIC_API_URL=https://Dondoli-eCommerce-Shop.vercel.app